server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas SPA
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos con caché larga
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Fallback para errores
    error_page 404 /index.html;
}

